import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "أختر اللغة",
          "2": "أختر المنتج",
          "3": "لدينا مئات الالاف من المنتجات \n أختر منتجك من متجرنا",
          "4": "سهل وأمن للشراء",
          "5": "يمكنك الدفع كاش أو \nمن خلال بوابة الدفع الألكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعة",
          "9": "  تسجيل الدخول  ",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور أو من خلال وسائل التواصل الأجتماعي",
          "12": "أدخل البريد الألكتروني",
          "13": "أدخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": " ليس لديك حساب ؟ ",
          "17": " انشاء حساب ",
          "18": "البريد الألكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "أدخل أسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد الألكتروني أو من خلال وسائل التواصل الأجتماعي",
          "25": "لديك حساب ؟",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الألكتروني",
          "28": "تم أنشاء الحساب بنجاح ",
          "29": "الرجاء ادخال البريد الألكتروني لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء أدخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم أعادة تعيين كلمة المرور بنجاح ",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": "رمز التحقق",
          "40": "رمز الفحص",
          "41": "الرجاء إدخال رمز الرقم المرسل إلى ",
          "42": "اعادة تعيين كلمة المرور",
          "43": "اعادة كلمة المرور",
          "44": "أعد كتابة كلمة المرور",
          "45": "البريد الألكتروني غير صالح",
          "46": "أسم المستخدم غير صالح",
          "47": "الحقل فارغ",
          "48": "رقم الهاتف غير صالح",
          "49": "لا يمكن أن تكون كلمة المرور أقل من 5 أحرف",
          "50": "لا يمكن أن تكون كلمة المرور أكثر من 100 حرف",
          "51": "تنبيه",
          "52": "هل تريد الخروج من التطبيق",
          "53": "موافق",
          "54": "الغاء",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product, Choose \n Your Product From Our \n E-commarce Shop",
          "4": "Easy and safe payments",
          "5": "You can pay in cash or through the electronic payment gateway",
          "6": "Track Your Order",
          "7":
              "You can track your order at every stage and also track through the map",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "You can sign in with your email and password or through social media",
          "12": "Enter E-mail",
          "13": "Enter Password",
          "14": "Forget Password?",
          "15": "Login",
          "16": " Don't have account? ",
          "17": " Create account ",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Phone",
          "23": "Enter Username",
          "24": "Create an account through e-mail or through social media",
          "25": "Have account ? ",
          "26": "Sign In",
          "27": "Check E-mail",
          "28": "Account successfully created",
          "29": "Please enter your email to receive the verification code",
          "30": "Check",
          "31": "Go to Login",
          "32": "Success",
          "33": "Save",
          "34": "Please enter the new password",
          "35": "New password",
          "36": "Password reset successfully",
          "37": "Congratulation",
          "38": "successfully registered",
          "39": "verification code",
          "40": "Check Code",
          "41": "Please Enter The Digit Code Sent To ",
          "42": "Reset Password",
          "43": "Re Password",
          "44": "Re Enter Your Password",
          "45": "not valid email",
          "46": "not valid username",
          "47": "can't be Empty",
          "48": "not valid phone",
          "49": "can't be less than 5 letters",
          "50": "can't be more than 100 letters",
          "51": "Alert",
          "52": "Do you want to exit the app?",
          "53": "Confirm",
          "54": "Cancel",
        }
      };
}
